# Test assignment for WordPress

Based on the task assigned I completed my task. Clone this repo and database is included in this source code.

## Run

Use PHP `-S` command or XAMPP/LAMMP to run this WordPress. 

> current database might include URLs from my localhost URL so I recommend use following command

`php -S localhost:4000`

## Database

Database file can be found inside `database` folder (file called `codeline_wp.sql`).

## WordPress Admin Login

```Username: admin```
```Password: Po7UgpeO)!n1zh0fpZ```